{
  "name": "LoveMeAfter — Home Improvement",
  "short_name": "LoveMeAfter",
  "description": "Home improvement without the runaround: roofing, siding, windows, gutters, paint, paving, fencing and full interior work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#1d211d",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
